<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeopleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="IsMarried" Type="bit" />
    <Property Name="Gender" Type="int" />
    <Property Name="BDate" Type="date" />
  </EntityType>
  <EntityContainer Name="PeopleModelStoreContainer">
    <EntitySet Name="person" EntityType="Self.person" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>